{
  "SerilogConfig": {
    "Database": true,
    "File": true
  },
  "Swagger": {
    "Enabled": true
  },
  "ConnectionString": {
    "DefaultConnection": "Server={0};Database={1};User Id={2};Password={3}",
    "Server": "localhost",
    "UserId": "root",
    "Password": "Aa@12345",
    "Port": 3306,
    "Database": "Learn.Authencation",
    "Version": "8.0.31"
  },
  "JWT": {
    "SecurityKey": "ABC_C421AAEE0D114E9C",
    "ValidIssuer": "ABC",
    "ValidAudience": "ABC",
    "Expires": 1,
    "ExpiresRefreshToken": 2
  },
  "Upload": {
    "Folder": "D:\\_learn\\Upload",
    "Url": "https://localhost:5001/api/file/{0}/{1}"
  }
}
